# MONGO_URI = mongodb+srv://farizirfani:VDCKOahRnmuww1Iw@atlascluster.ereccq4.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://farizirfani:VDCKOahRnmuww1Iw@atlascluster.ereccq4.mongodb.net/?retryWrites=true&w=majority
PORT = 3001